<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Happy Stats</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header class="cab">
      <div class="logo-box">
        <img src="images/logo.png" alt="logo" class="logo-img" />
      </div>

      <nav class="menu">
        <a href="#felicidad">Happines</a>
        <a href="#libros">Book</a>
        <a href="#nosotros">About</a>
        <a href="#contacto">Contact</a>
      </nav>
    </header>

    <section class="bloque blanco" id="felicidad">
      <div class="infor">
        <h1>¿HOW HAPPY ARE YOU?</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="#" class="btn">Leer más</a>
      </div>
      <img src="images/img01.png" alt="Grupo feliz" />
    </section>

    <section class="bloque gris caja-graf">
      <div class="caja">
        <div class="text">
          <h2>HAPPINESS<br />IN NUMBERS</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
          <a href="#" class="btn">Read More ></a>
        </div>

        <div class="graficos">
          <img src="images/graph02.png" alt="Gráfico 1" />
          <img src="images/graph01.png" alt="Gráfico 2" />
        </div>
      </div>
    </section>

    <section class="bloque gris">
      <img src="images/img05.png" alt="Gente feliz" />
      <div class="infor">
        <h1>HAPPINES IN NUMBERS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus commodo
          viverra maecenas accumsan lacus vel facilisis.
        </p>
        <a href="#" class="btn">Read more</a>
        <img src="images/graph01.png" alt="Gráfico felicidad" class="graf" />
      </div>
    </section>

    <section class="bloque amarillo">
      <div class="infor">
        <h1>WE CAN HELP YOU TO BE HAPPY</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus commodo
          viverra maecenas accumsan lacus vel facilisis.
        </p>
        <a href="#" class="btn">Leer más</a>
      </div>
      <img src="images/img05.png" alt="Personas ayudando" />
    </section>

    <section class="about">
      <h2>ABOUT US</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam,
      </p>

      <img src="images/img05.png" alt="About us" />

      <a href="#" class="btn yellow">Read More</a>
    </section>

    <section class="bloque blanco">
      <img src="images/img02.png" alt="Nuestro equipo" />
      <div class="infor">
        <h1>OUR TEAM</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis ipsum
          suspendisse ultrices gravida.
        </p>
        <a href="#" class="btn">Leer más</a>
      </div>
    </section>

    <section class="bloque gris">
      <div class="infor">
        <h1>TRY OUR METHOD FOR FREE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus commodo
          viverra maecenas accumsan lacus vel facilisis.
        </p>
        <a href="#" class="btn">Leer más</a>
      </div>
      <img src="images/img06.png" alt="Prueba método" />
    </section>

    <section class="bloque blanco boletin">
      <div class="formu">
        <form>
          <div class="fila">
            <input type="text" placeholder="Nombre" />
            <input type="text" placeholder="Apellido" />
          </div>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Contraseña" />
          <textarea placeholder="Mensaje"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="infor">
        <h1>SUSCRIBE TO OUR NEWSLETTER</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco.
        </p>
        <a href="#" class="btn">Suscribirme</a>
      </div>
    </section>

    <section class="bloque amarillo" id="contacto">
      <div class="infor">
        <h1>CONTACT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
      <img src="images/map.png" alt="Mapa" />
      <a href="#" class="btn btn-negro">Contact</a>
    </section>

    <footer>
      <div class="conta-footer">
        <div class="foot-izq">
          <div class="marca">Aca pondre el logo</div>
          <ul>
            <li>Happiness</li>
            <li>Book</li>
            <li>About us</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="foot-der">
          <ul>
            <li>Privacity</li>
            <li>Cookies</li>
            <li>FAQs</li>
          </ul>
        </div>
      </div>
      <p class="copy">© 2025 | TuNombre</p>
    </footer>
  </body>
</html>
